<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Smashburger</h1>

    <img src="smashburger.jpeg" alt="A Smashburger with cheese">

    <h3>Smashburger with cheese</h3>
        <p>Make your fresh raw burger into small golf sized balls. Heat your skillet with avocado oil till it is barely smoking off the surface. Place down burger and smash with large spatula until they are very flat but not falling apart. Flip and add cheese. Take off heat once cheese is melted to desired consistency.</p>
        <p>Place burger on bun along with your choice of toppings and condiments. Eat</p>

    <h3>Ingredients</h3>
        <ul>
            <li>Hamburger</li>
            <li>Bun</li>
            <li>Cheese</li>
            <li>Condiments</li>
            <li>Salt and Pepper</li>
        </ul>
    
    <h3>Steps</h3>
        <ol>
            <li>Make burger balls</li>
            <li>Smash burgers in skillet</li>
            <li>Flip burger</li>
            <li>Add cheese</li>
            <li>Take off heat and place on bun</li>
            <li>Add condiments</li>
            <li>Eat</li>
        </ol>

</body>
</html>
